<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      button {
        font-size: 17px;
        font-weight: 500;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        transition: border-color 250ms ease-in-out,
          background-color 250ms ease-in-out;
      }

      button:first-of-type {
        margin-left: 30px;
        margin-right: 6px;
      }

      button:hover:enabled,
      button:focus:enabled {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
        border-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <button type="button" data-start>Start</button>
    <button type="button" data-stop>Stop</button>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
