<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      input#datetime-picker {
        font-size: 17px;
        font-weight: 500;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        margin-left: 30px;
        transition: border-color 250ms ease-in-out;
      }

      input#datetime-picker:hover,
      input#datetime-picker:focus {
        border-color: rgba(0, 0, 0, 0.5);
      }

      button[data-start] {
        font-size: 17px;
        font-weight: 500;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        transition: border-color 250ms ease-in-out,
          background-color 250ms ease-in-out;
      }

      button[data-start]:hover:enabled,
      button[data-start]:focus:enabled {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
        border-color: rgba(0, 0, 0, 0.5);
      }

      .timer {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-left: 30px;
      }

      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .value {
        font-size: 30px;
        font-weight: 500;
      }

      .label {
        font-size: 14px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
