<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise generator</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .form {
        display: flex;
        align-items: end;
        flex-wrap: wrap;
        gap: 10px;
      }

      label {
        display: flex;
        flex-direction: column;
      }

      input {
        font-size: 16px;
      }

      button {
        font-size: 16px;
        color: black;
        background-color: #fffadc;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: background-color 250ms ease-in-out,
          border-color 250ms ease-in-out;
        padding-block: 2px;
      }

      button:hover,
      button:focus-visible {
        cursor: pointer;
        background-color: #eae0c2;
        border-color: rgba(0, 0, 0, 0.4);
      }

      button:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="form">
      <label>
        First delay (ms)
        <input type="number" name="delay" required />
      </label>
      <label>
        Delay step (ms)
        <input type="number" name="step" required />
      </label>
      <label>
        Amount
        <input type="number" name="amount" required />
      </label>
      <button type="submit">Create promises</button>
    </form>

    <script src="js/03-promises.js" type="module"></script>
  </body>
</html>
